{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Magic_Project",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "OpenXR",
			"Enabled": true
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": true
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true
		}
	]
}